#!/usr/bin/python
#############################################################
#             /######            /##                        #
#            /##__  ##          |__/                        #
#        /##| ##  \__/  /######  /##  /#######  /######     #
#       |__/|  ######  /##__  ##| ## /##_____/ /##__  ##    #
#        /## \____  ##| ##  \ ##| ##| ##      | ########    #
#       | ## /##  \ ##| ##  | ##| ##| ##      | ##_____/    #
#       | ##|  ######/| #######/| ##|  #######|  #######    #
#       | ## \______/ | ##____/ |__/ \_______/ \_______/    #
#  /##  | ##          | ##                                  #
# |  ######/          | ##                                  #
#  \______/           |__/                                  #
#							    #
#                 Jorge I. Zuluaga (C) 2016		    #
#############################################################
# Function: Server configuration
#############################################################

#############################################################
#COMMUNICATION
#############################################################
port="5555"

#############################################################
#MODULES
#############################################################
sensible_modules="os,inspect,zmq,cgi,glob,sys"

# Numerical modules
numerical_modules=[
	'import numpy as np',
	'import scipy as sp'
	       ]

#############################################################
#SPICE
#############################################################
kernels_dir="kernels"
